# RL

./: CLAUDE.md  EldritchDungeon.sln  plan.md  test.js
.claude/: settings.local.json
src/EldritchDungeon.Core/: Dice.cs  Enums.cs  GameConfig.cs  GameConstants.cs  LevelTierMapping.cs
src/EldritchDungeon.Data/: EldritchDungeon.Data.csproj
src/EldritchDungeon.Data/Classes/: ClassDatabase.cs  ClassDefinition.cs
src/EldritchDungeon.Data/Gods/: GodBlessingEffect.cs  GodDatabase.cs  GodDefinition.cs  GodPower.cs  GodSummonWave.cs  GodWrathEffect.cs
src/EldritchDungeon.Data/Items/: ArmorDatabase.cs  ConsumableDatabase.cs  MiscItemDatabase.cs  ShopDatabase.cs  WeaponDatabase.cs
src/EldritchDungeon.Data/Monsters/: MonsterDatabase.cs  MonsterDefinition.cs
src/EldritchDungeon.Data/Races/: RaceDatabase.cs  RaceDefinition.cs
src/EldritchDungeon.Data/Spells/: SpellDatabase.cs  SpellDefinition.cs
src/EldritchDungeon.Data/Summoning/: SummonableEntry.cs  SummoningDatabase.cs
src/EldritchDungeon.Engine/: EldritchDungeon.Engine.csproj  GameEngine.cs  GameLoop.cs  InputHandler.cs  MessageLog.cs  Program.cs  SaveManager.cs  TurnManager.cs
src/EldritchDungeon.Entities/: Actor.cs  EldritchDungeon.Entities.csproj  Monster.cs  Player.cs
src/EldritchDungeon.Entities/Components/: EquipmentComponent.cs  HealthComponent.cs  IComponent.cs  InventoryComponent.cs  ManaComponent.cs  ReligionComponent.cs  SanityComponent.cs  StatsComponent.cs  StatusEffectsComponent.cs
src/EldritchDungeon.Entities/Items/: Armor.cs  Consumable.cs  Item.cs  ToolItem.cs  Weapon.cs
src/EldritchDungeon.Generation/: EldritchDungeon.Generation.csproj  LootGenerator.cs  MonsterPlacer.cs
src/EldritchDungeon.Systems/: AISystem.cs  AddictionSystem.cs  CombatSystem.cs  EldritchDungeon.Systems.csproj  GameSystem.cs  LevelingSystem.cs  MagicSystem.cs  ReligionSystem.cs  SanitySystem.cs  StatusEffectSystem.cs  SummoningSystem.cs
src/EldritchDungeon.UI/: ASCIIRenderer.cs  CharacterCreationScreen.cs  CharacterScreen.cs  EldritchDungeon.UI.csproj  GameScreen.cs  HelpScreen.cs  InventoryScreen.cs  LookScreen.cs  MessageScreen.cs  ReligionScreen.cs  Screen.cs  ShopScreen.cs  SpellScreen.cs
src/EldritchDungeon.Utilities/: ColorPalette.cs  EldritchDungeon.Utilities.csproj  Glyphs.cs
src/EldritchDungeon.World/: DungeonMap.cs  EldritchDungeon.World.csproj  MapGenerator.cs  Room.cs  Stairs.cs  Tile.cs
tests/EldritchDungeon.Core.Tests/: DiceTests.cs  EldritchDungeon.Core.Tests.csproj  EnumTests.cs
tests/EldritchDungeon.Data.Tests/: ClassDatabaseTests.cs  ConsumableDatabaseTests.cs  EldritchDungeon.Data.Tests.csproj  GodDatabaseTests.cs  MonsterDatabaseTests.cs  PlayerCreationTests.cs  RaceDatabaseTests.cs  WeaponDatabaseTests.cs
tests/EldritchDungeon.Engine.Tests/: EldritchDungeon.Engine.Tests.csproj  MessageLogTests.cs  SaveManagerTests.cs  TurnManagerTests.cs
tests/EldritchDungeon.Generation.Tests/: EldritchDungeon.Generation.Tests.csproj  LootGeneratorTests.cs  MonsterPlacerTests.cs
tests/EldritchDungeon.Systems.Tests/: AISystemTests.cs  AddictionSystemTests.cs  CombatSystemTests.cs  EldritchDungeon.Systems.Tests.csproj  LevelingSystemTests.cs  ReligionSystemTests.cs  SanitySystemTests.cs  StatusEffectSystemTests.cs
tests/EldritchDungeon.UI.Tests/: EldritchDungeon.UI.Tests.csproj  InventoryScreenTests.cs  MessageScreenTests.cs  ReligionScreenTests.cs  ScreenResultTests.cs
tests/EldritchDungeon.World.Tests/: DungeonMapTests.cs  EldritchDungeon.World.Tests.csproj  MapGeneratorTests.cs  RoomTests.cs
